# MovieBle_Android

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movie/: App.kt  FragmentMainActivity.kt  MovieBindingAdapter.kt  MovieCase.kt  MovieTypeConverter.kt  Repository.kt  observeOnce.kt
app/src/main/java/com/example/movie/adapters/: ChatAdapter.kt  LikeViewAdapter.kt  MovieListAdapter.kt  RecentAdapter.kt  SearchViewAdapter.kt
app/src/main/java/com/example/movie/api/: ApiInterface.kt
app/src/main/java/com/example/movie/bindingadapter/: RecentRowBinding.kt
app/src/main/java/com/example/movie/data/: DatabaseSource.kt  Dates.kt  Movie.kt  RemoteDataSource.kt  Repository.kt  Result.kt  movie.kt
app/src/main/java/com/example/movie/data/Viedo/: Video.kt
app/src/main/java/com/example/movie/data/database/: MovieDao.kt  MovieDatabase.kt  MovieTypeConverter.kt
app/src/main/java/com/example/movie/data/database/entities/: MovieLikeEntity.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/example/movie/data/database/entities/movie/: MovieDiscoverEntity.kt  MovieEntity.kt  MovieListEntity.kt  MoviePopularEntity.kt  MovieRecentEntity.kt
app/src/main/java/com/example/movie/data/network/: ApiInterface.kt
app/src/main/java/com/example/movie/data/repository/: RemoteDataSource.kt  Repository.kt
app/src/main/java/com/example/movie/di/: DataBaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/movie/models/: ChatModel.kt  Dates.kt  Movie.kt  MoviesItem.kt  RecentItem.kt  Result.kt
app/src/main/java/com/example/movie/models/kinds/: Genre.kt  MovieKinds.kt
app/src/main/java/com/example/movie/network/: ApiInterface.kt  Object.kt
app/src/main/java/com/example/movie/repositorys/: DatabaseRepository.kt  NetRepository.kt  RemoteDataSource.kt
app/src/main/java/com/example/movie/ui/activity/: FragmentMainActivity.kt  LoginActivity.kt  SplashActivity.kt  UserActivity.kt
app/src/main/java/com/example/movie/ui/fragment/: AddMovieFragment.kt  ExampleMovieFragment.kt  ExampleMovieLikeFragment.kt  MovieListFragment.kt  ProfileFragment.kt  RecentFragment.kt  SearchPostFragment.kt
app/src/main/java/com/example/movie/ui/fragment/AddMovie/: AddDiscoverMovieFragment.kt  AddMovieRecentFragment.kt  AddPopularMovieFragment.kt  AddTopMovieFragment.kt
app/src/main/java/com/example/movie/ui/user/: UserInformationFragment.kt  UserMovieInformationFragment.kt
app/src/main/java/com/example/movie/untils/: App.kt  Constants.kt  Dlog.kt  MovieCase.kt  MovieDiffUtil.kt  MovieTypeConverter.kt  NetworkResult.kt
app/src/main/java/com/example/movie/viewmodels/: DatabaseViewModel.kt  NetworkViewModel.kt  QueryViewModel.kt  UserViewModel.kt  ViewModel.kt
app/src/main/res/anim/: from_up.xml  to_down.xml
app/src/main/res/drawable/: btn_background.xml  edit_background.xml  ic_baseline_movie_24.xml  ic_baseline_people_alt_100.xml  ic_baseline_people_alt_24.xml  ic_baseline_people_alt_80.xml  login_background.xml  movie_info_background.xml  movie_info_edtxt.xml  text_background.xml  user_background.xml
app/src/main/res/layout/: activity_main.xml  activity_navi_main.xml  activity_splash.xml  activity_user.xml  fragment_add_discover_movie.xml  fragment_add_recent_movie.xml  fragment_example_like_movie.xml  fragment_example_movie.xml  fragment_moive_list.xml  fragment_popular_add_movie.xml  fragment_recent.xml  fragment_search_post.xml  fragment_top_add_movie.xml  fragment_user_information.xml  fragment_user_movie_information.xml  like_movie_row.xml  movie_chat_list_row_layout.xml  movie_like_row_layout.xml  movie_list_row_layout.xml  movie_loading.xml
app/src/main/res/layout/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/menu/: menu_exam.xml  menu_search.xml  navi_menu.xml
app/src/main/res/navigation/: navi_main.xml  user.xml
app/src/main/res/raw/: animation.json  movie_animation.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
