<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
     android:id="@id/movieListFragment"
        android:icon="@drawable/ic_baseline_movie_24"
        android:title="영화 리스트" />

    <item
        android:id="@+id/searchPostFragment"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="영화 찾기" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_baseline_people_24"
        android:title="프로필" />
</menu>