<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navi_main"
    app:startDestination="@id/movieListFragment">


    <fragment
        android:id="@+id/movieListFragment"
        android:label="영화 리스트"
        tools:layout="@layout/fragment_moive_list"
        android:name="com.example.movie.ui.fragment.MovieListFragment">

        <action
            android:id="@+id/action_movieListFragment_to_exampleMovieFragment"
            app:destination="@id/exampleMovieFragment" />
        <action
            android:id="@+id/action_movieListFragment_to_exampleLikeMovieFragment"
            app:destination="@id/exampleLikeMovieFragment" />
        <action
            android:id="@+id/action_movieListFragment_to_addMovieFragment"
            app:destination="@id/addMovieRecentFragment" />
        <action
            android:id="@+id/action_movieListFragment_to_addPopularMovieFragment"
            app:destination="@id/addPopularMovieFragment" />
        <action
            android:id="@+id/action_movieListFragment_to_addTopMovieFragment"
            app:destination="@id/addTopMovieFragment" />
        <action
            android:id="@+id/action_movieListFragment_to_addDiscoverMovieFragment"
            app:destination="@id/addDiscoverMovieFragment" />
        <action
            android:id="@+id/action_movieListFragment_to_addMovieRecentFragment"
            app:destination="@id/addMovieRecentFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        tools:layout="@layout/fragment_profile"
        android:label="프로필"
        android:name="com.example.movie.ui.fragment.ProfileFragment">

    </fragment>


    <fragment
        android:id="@+id/searchPostFragment"
        android:label="영화 찾기"
        tools:layout="@layout/fragment_search_post"
        android:name="com.example.movie.ui.fragment.SearchPostFragment">

        <action
            android:id="@+id/action_searchPostFragment_to_exampleMovieFragment4"
            app:destination="@id/exampleMovieFragment" />
    </fragment>

    <fragment
        android:id="@+id/exampleMovieFragment"
        android:label="영화"
        tools:layout="@layout/fragment_example_movie"
        android:name="com.example.movie.ui.fragment.ExampleMovieFragment">

        <action
            android:id="@+id/action_exampleMovieFragment_to_movieListFragment"
            app:destination="@id/movieListFragment" />
        <action
            android:id="@+id/action_exampleMovieFragment_to_searchPostFragment"
            app:destination="@id/searchPostFragment" />

        <action
            android:id="@+id/action_exampleMovieFragment_self"
            app:destination="@id/exampleMovieFragment" />

        <argument
            android:name="result"
            app:nullable="true"
            android:defaultValue="@null"
            app:argType="com.example.movie.data.Result" />
        <action
            android:id="@+id/action_exampleMovieFragment_self2"
            app:destination="@id/exampleMovieFragment" />
        <action
            android:id="@+id/action_exampleMovieFragment_self3"
            app:destination="@id/exampleMovieFragment" />
        <action
            android:id="@+id/action_exampleMovieFragment_to_addMovieFragment"
            app:destination="@id/addMovieRecentFragment" />
        <action
            android:id="@+id/action_exampleMovieFragment_self4"
            app:destination="@id/exampleMovieFragment" />
        <action
            android:id="@+id/action_exampleMovieFragment_to_addTopMovieFragment"
            app:destination="@id/addTopMovieFragment" />
        <action
            android:id="@+id/action_exampleMovieFragment_to_addDiscoverMovieFragment"
            app:destination="@id/addDiscoverMovieFragment" />


    </fragment>

    <fragment
        android:id="@+id/exampleLikeMovieFragment"
        android:label="영화"
        app:popUpTo="@id/exampleMovieFragment"
        tools:layout="@layout/fragment_example_like_movie"
        android:name="com.example.movie.ui.fragment.ExampleMovieLikeFragment">


        <action
            android:id="@+id/action_exampleLikeMovieFragment_to_movieListFragment"
            app:destination="@id/movieListFragment" />
        <argument
            android:name="likeMovie"
            app:argType="com.example.movie.data.database.MovieEntity" />
    </fragment>

    <fragment
        android:id="@+id/addMovieRecentFragment"
        android:label="최근 영화"
        android:name="com.example.movie.ui.fragment.AddMovie.AddMovieRecentFragment"
        tools:layout="@layout/fragment_add_recent_movie">


        <action
            android:id="@+id/action_addMovieRecentFragment_to_exampleMovieFragment"
            app:destination="@id/exampleMovieFragment" />
        <argument
            android:name="movieList"
            app:argType="com.example.movie.data.Result" />

    </fragment>

    <fragment
        android:id="@+id/addPopularMovieFragment"
        android:label="유명 영화"
        android:name="com.example.movie.ui.fragment.AddMovie.AddPopularMovieFragment"
        tools:layout="@layout/fragment_add_recent_movie">



        <action
            android:id="@+id/action_addPopularMovieFragment_to_exampleMovieFragment"
            app:destination="@id/exampleMovieFragment" />
        <argument
            android:name="movieList"
            app:argType="com.example.movie.data.Result" />
    </fragment>

    <fragment
        android:id="@+id/addDiscoverMovieFragment"
        android:label="Discover 영화"
        android:name="com.example.movie.ui.fragment.AddMovie.AddDiscoverMovieFragment"
        tools:layout="@layout/fragment_add_recent_movie">


        <action
            android:id="@+id/action_addDiscoverMovieFragment_to_exampleMovieFragment"
            app:destination="@id/exampleMovieFragment" />
        <argument
            android:name="movieList"
            app:argType="com.example.movie.data.Result" />
    </fragment>

    <fragment
        android:id="@+id/addTopMovieFragment"
        android:label="Top 영화"
        android:name="com.example.movie.ui.fragment.AddMovie.AddTopMovieFragment"
        tools:layout="@layout/fragment_add_recent_movie">


        <action
            android:id="@+id/action_addTopMovieFragment_to_exampleMovieFragment"
            app:destination="@id/exampleMovieFragment" />
        <argument
            android:name="movieList"
            app:argType="com.example.movie.data.Result" />
    </fragment>



</navigation>