<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="movie"
            type="com.example.movie.models.MoviesItem" />
    </data>

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/dd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/movie_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="#FFFFFF"
                android:elevation="10sp">

                <LinearLayout
                    android:id="@+id/movie_info_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/like_exam_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="false"
                        android:elevation="10sp"
                        android:src="@drawable/ic_baseline_movie_24"
                        app:movieImage="@{movie.poster}" />

                    <TextView
                        android:id="@+id/like_release_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/notosansregular"
                        android:gravity="center_horizontal"
                        android:includeFontPadding="false"
                        android:text="@{movie.release}"

                        android:textColor="@color/black" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/movie_info_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toEndOf="@id/movie_info_post"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/like_exam_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="10sp"
                        android:fontFamily="@font/cafe24ohsquare"

                        android:text="@{movie.title}"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <RatingBar
                        android:id="@+id/like_movie_rating"
                        style="@style/Widget.AppCompat.RatingBar.Indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10sp"
                        app:movieRating="@{movie.voteAver}" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:text="@{movie.voteCount}" />
                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/movie_info_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/movie_info"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10sp"

                android:background="@drawable/movie_info_background">

                <LinearLayout
                    android:id="@+id/movie_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10sp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="10dp"
                        android:text="장르" />

                    <TextView
                        android:id="@+id/genre"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20sp"
                        android:fontFamily="@font/cafe24ohsquare"
                        android:includeFontPadding="false"
                        android:text="@{movie.genres}"
                        android:textColor="@color/black"
                        android:textSize="30sp" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/movie_actors"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@id/movie_history"
                    android:elevation="10sp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="배우들" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_people_alt_80" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="30sp"
                    android:layout_toEndOf="@id/movie_actors"
                    android:elevation="10sp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="상영시간" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/notosansblack"
                        android:text="1시간15분"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:movieRunTime="@{movie.runtime}" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/movie_info_three">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="줄거리"
                    android:textColor="@color/blue"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/like_exam_contents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView5"
                    android:layout_margin="10sp"
                    android:fontFamily="@font/notodansmedium"
                    android:includeFontPadding="false"
                    android:text="@{movie.overview}"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="20sp"


                    />

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</layout>